{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=hotaka.liara.cloud,34758;Database=myDB;User Id=sa;Password=f2jBY4kGCE8Fuhn2nfwbwG3n;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERITY JWT TOKENS, REPLACE IT WITH TOUR OWN SECRET"
  },
  {
    "AllowedHosts": "*"
  }
}
